{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CUSMGKE\\SQLEXPRESS;Database=WebApiCrudOptions;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
